<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>MAPA - Distritos de Taquara</title>
</head>
<body>
    
    <div id="startScreen">
        <div id="startScreen-items">
            <img src="img/logo.jpg"/> 
            <button id="buttonStart" onclick="setInvisible()" >Começar</button>
        </div>
    </div>
    <div id="loading">
        <!-- <p>Carregando... Aguarde</p> -->
        <img src="img/loading.gif"/>
    </div>
    <iframe src="iframe/index.html" scrolling="no" seamless="seamless" class="mapa" onload="isLoaded()" >

    </iframe> 
</body>

<style>
    @keyframes fadeOut {
        from { opacity: 1; }
        to { opacity: 0; display: none; background-color: none; }
    }

    .fade-out {
        animation: fadeOut 1s forwards;
    }
    
    #loading h1, img {
        font-family: 'Roboto';
        top: 50%;
        left: 50%;
        text-align: center;
        /* display: flex; */
        margin: 0 auto;
        color: #3c4043;


    }
    
    #loading {
        background-color: #f1f2f3;
        text-align: center;
        margin-top: 15%;
        /* margin: 0 auto; */
        height:100vh;
        width:100vw;
        opacity: 1;
    }
    
    iframe {
        /* height:98vh; */
        height:100vh;
        width:100vw;
        overflow-y: hidden;
        border: none;
    }

    #startScreen {
        /* position: absolute; */
        /* background-color: rgb(255, 255, 255);
         */
        height:100vh;
        width:100vw;
        background-color: #f1f2f3;
        display: block;

        /* position: relative; */
    
    }

    #startScreen-items {
        text-align: center;
        padding-top: 10%;
        margin: 0 auto;

    }
    
    #startScreen-items button {
        display: flex;
        margin: 0 auto;
    }

    #startScreen-items img {
        width: 400px;
        margin-bottom: 40px;
        mix-blend-mode: multiply;
    }

    html {
        overflow-y: hidden;
    }

    body {
        margin: 0; 
        padding: 0;
        background-color: #f1f2f3;

    }
 
    #buttonStart  {
        align-items: center;
        appearance: none;
        background-color: #fff;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans",Roboto,Arial,sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform,opacity;
        z-index: 0;
}

    #buttonStart:hover {
        background: #F6F9FE;
        color: #174ea6;
    }

    #buttonStart:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
    }

    #buttonStart:focus {
        outline: none;
        border: 2px solid #4285f4;
    }

</style>

</html>

<script>

    let startScreen =  document.getElementById('startScreen');
    let loading = document.getElementById('loading');
    
    
    function setInvisible(button) {
        // startScreen.classList.add('fade-out');
        startScreen.style.display = 'None'
    }
    
    function isLoaded() {
        loading.classList.add('fade-out');
        setInterval( function() {
            loading.style.display = 'None'
        }, 2000)
    }
    
    setInterval(function() {
        // startScreen.classList.remove('fade-out');
        // startScreen.style.opacity = '1'
        startScreen.style.display = 'Block'
        window.location.reload()
    }, 300000);

    //300000

</script>

